<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Red Component</key>
        <real>0.4</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.5098039215686274</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5176470588235295</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Red Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9529411764705882</real>
        <key>Green Component</key>
        <real>0.5686274509803921</real>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Red Component</key>
        <real>0.8</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Red Component</key>
        <real>0.7411764705882353</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5176470588235295</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Red Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9529411764705882</real>
        <key>Green Component</key>
        <real>0.5686274509803921</real>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.5098039215686274</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.7098039215686275</real>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Red Component</key>
        <real>0.43529411764705883</real>
    </dict>
</dict>
</plist>

