<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15400522947311401</real>
		<key>Green Component</key>
		<real>0.13173061609268188</real>
		<key>Red Component</key>
		<real>0.12430573999881744</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53810679912567139</real>
		<key>Green Component</key>
		<real>0.44055896997451782</real>
		<key>Red Component</key>
		<real>0.8537895679473877</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39267554879188538</real>
		<key>Green Component</key>
		<real>0.86441057920455933</real>
		<key>Red Component</key>
		<real>0.69243782758712769</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44463261961936951</real>
		<key>Green Component</key>
		<real>0.83966469764709473</real>
		<key>Red Component</key>
		<real>0.89630186557769775</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84855586290359497</real>
		<key>Green Component</key>
		<real>0.69062972068786621</real>
		<key>Red Component</key>
		<real>0.4001319408416748</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94023710489273071</real>
		<key>Green Component</key>
		<real>0.46637147665023804</real>
		<key>Red Component</key>
		<real>0.82717013359069824</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95585256814956665</real>
		<key>Red Component</key>
		<real>0.50176292657852173</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7555810809135437</real>
		<key>Green Component</key>
		<real>0.75556832551956177</real>
		<key>Red Component</key>
		<real>0.75559085607528687</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42288267612457275</real>
		<key>Green Component</key>
		<real>0.86441057920455933</real>
		<key>Red Component</key>
		<real>0.52429443597793579</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44019368290901184</real>
		<key>Green Component</key>
		<real>0.84419220685958862</real>
		<key>Red Component</key>
		<real>0.89630186557769775</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94338589906692505</real>
		<key>Green Component</key>
		<real>0.57737910747528076</real>
		<key>Red Component</key>
		<real>0.39751318097114563</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94023710489273071</real>
		<key>Green Component</key>
		<real>0.46637147665023804</real>
		<key>Red Component</key>
		<real>0.82717013359069824</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9241020679473877</real>
		<key>Green Component</key>
		<real>0.88330537080764771</real>
		<key>Red Component</key>
		<real>0.46368014812469482</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83513772487640381</real>
		<key>Green Component</key>
		<real>0.83512353897094727</real>
		<key>Red Component</key>
		<real>0.83514863252639771</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2781391441822052</real>
		<key>Green Component</key>
		<real>0.23791036009788513</real>
		<key>Red Component</key>
		<real>0.22450076043605804</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39659005403518677</real>
		<key>Green Component</key>
		<real>0.41895562410354614</real>
		<key>Red Component</key>
		<real>0.98914253711700439</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24335406720638275</real>
		<key>Green Component</key>
		<real>0.16757480800151825</real>
		<key>Red Component</key>
		<real>0.14223724603652954</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59407740831375122</real>
		<key>Green Component</key>
		<real>0.65427601337432861</real>
		<key>Red Component</key>
		<real>0.59139269590377808</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59407740831375122</real>
		<key>Green Component</key>
		<real>0.65427601337432861</real>
		<key>Red Component</key>
		<real>0.59139269590377808</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36393555998802185</real>
		<key>Green Component</key>
		<real>0.44255673885345459</real>
		<key>Red Component</key>
		<real>0.36229869723320007</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89396566152572632</real>
		<key>Green Component</key>
		<real>0.776458740234375</real>
		<key>Red Component</key>
		<real>0.71435052156448364</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59407740831375122</real>
		<key>Green Component</key>
		<real>0.65427601337432861</real>
		<key>Red Component</key>
		<real>0.59139269590377808</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.36393555998802185</real>
		<key>Green Component</key>
		<real>0.44255673885345459</real>
		<key>Red Component</key>
		<real>0.36229869723320007</real>
	</dict>
</dict>
</plist>
