# Iteration helper
bind R source ~/.tmux.conf

# Set prefix to o from b
unbind-key 'C-\'
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g assume-paste-time 0

# Paste buffer stuff
#set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "bash"
#set-option -g default-terminal "screen-256color"
#set-option -g default-command "zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
bind Q display-panes
unbind p
bind p paste-buffer
bind P choose-buffer

# tmux version < 2.4
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'C-v' rectangle-toggle

# tmux version >= 2.4
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle

set -g history-limit 50000
bind j run "~/.tmux/copy.sh"

bind-key N new-session

# Zoom stuff
unbind x
bind x resize-pane -Z



# Pane stuff
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

bind * resize-pane -x 80

bind ) swap-pane -D
bind ( swap-pane -U

bind = setw synchronize-panes

bind-key @ select-layout even-horizontal
bind-key ! select-layout even-vertical
bind l select-layout -n
bind L select-layout -p

unbind [
unbind k
bind [ select-pane -t :.-
bind k select-pane -t :.-
unbind ]
unbind j
bind ] select-pane -t :.+
bind j select-pane -t :.+

unbind t
bind t new-window -c "#{pane_current_path}"


# Window stuff
unbind {
unbind K
bind { previous-window
bind K previous-window
unbind }
unbind J
bind } next-window
bind J next-window

bind w kill-window
setw -g automatic-rename on
bind c neww -c "#{pane_current_path}"
set -g renumber-windows on
bind > setw automatic-rename

# Pane coloring
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=4


# Status bar stuff
set -g status-bg default
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg blue
set -g window-status-bg colour240
set -g window-status-fg black
set -g window-status-bell-style bg=magenta
set -g window-status-format '#{?window_activity_flag,#[fg=red]#[bg=black],}#{?window_zoomed_flag,<, }#I#{?window_zoomed_flag,>, }#[bg=colour236]#[fg=colour248] #W '
set -g window-status-current-format '#[bg=white]#{?window_zoomed_flag,<, }#I#{?window_zoomed_flag,>, }#{?pane_synchronized,#[bg=green],#[default]} #W '
# Set window notifications
set -g monitor-activity on
#set -g visual-activity on
#set -g window-status-activity-style bg=yellow,fg=black

set -g status-left "#{?client_prefix,#[fg=green],}#h (#S) "
set -g status-right "#(~/.tmux/music.sh itunes spotify)| #(date -u +'%%H:%%M UTC') | #[fg=green]%H:%M#[default] | %A %d-%b-%y | #(~/.tmux/battery.sh)"

set -g status-right-length 1000
set -g status-left-length 1000

set -g status-interval 1



# Mouse stuff (currently off, can't do ONLY scrolling)
#set -w mode-mouse copy-mode
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane on
#set -s escape-time 50


set -g base-index 1
set -s escape-time 0

#
## open a man page in new window
#bind-key / command-prompt -p "man page for:" "split-window 'exec man %%'"
#

bind-key M command-prompt -p "Manpage:" "neww 'MANWIDTH=80 man %%'"
bind-key m command-prompt -p "Manpage:" "split-window -h 'MANWIDTH=80 man %%'"

bind-key o command-prompt "saveb $HOME/paste/%%"
bind-key O command-prompt "saveb -a $HOME/paste/%%"
#bind-key l command-prompt "loadb $HOME/paste/%%"
