# Iteration helper
bind R source ~/.tmux.conf



# Set prefix to o from b
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix


# Paste buffer stuff
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
bind Q display-panes
unbind p
bind p paste-buffer
bind P choose-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
set -g history-limit 50000



# Zoom stuff
unbind x
bind x run ". ~/.tmux/zoom.sh"
bind j run "~/.tmux/copy.sh"



# Pane stuff
bind | split-window -h
bind _ split-window

bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

bind * resize-pane -x 80

bind ) swap-pane -D
bind ( swap-pane -U

bind + setw synchronize-panes

bind-key @ select-layout even-horizontal
bind-key ! select-layout even-vertical

unbind [
bind -r [ select-pane -t :.-
unbind ]
bind -r ] select-pane -t :.+



# Window stuff
unbind {
bind -r { previous-window
unbind }
bind -r } next-window

bind K kill-window
set-window-option -g automatic-rename off


# Pane coloring
set -g pane-border-fg colour237
set -g pane-active-border-fg colour004


# Status bar stuff
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg white
set -g window-status-current-bg blue
set -g window-status-bg black
set -g window-status-fg white
set -g window-status-bell-style bg=magenta
set -g window-status-format '#{?window_activity_flag,#[bg=yellow]#[fg=black],#[bg=colour240]#[fg=black]} #I #[bg=colour236]#[fg=colour248] #W '
set -g window-status-current-format '#[bg=white]#[fg=black] #I #[default]#{?pane_synchronized,#[bg=green]#[fg=black],#[bg=blue,fg=black]} #W #[default]'
# Set window notifications
set -g monitor-activity on
#set -g visual-activity on
#set -g window-status-activity-style bg=yellow,fg=black

set -g status-left "#{?client_prefix,#[fg=green],}#h (#S)"
set -g status-right "#(~/.tmux/music.sh itunes)| #(date -u +'%%H:%%M UTC') | #[fg=green]%H:%M#[default] | %A %d-%b-%y | #(~/.tmux/battery.sh)"

set -g status-right-length 1000
set -g status-left-length 1000

set -g status-interval 1



# Mouse stuff (currently off, can't do ONLY scrolling)
#set -w mode-mouse copy-mode
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane on
#set -s escape-time 50



set -g base-index 1
set -s escape-time 0

#
## open a man page in new window
#bind-key / command-prompt -p "man page for:" "split-window 'exec man %%'"
#

bind-key M command-prompt -p "Manpage:" "neww 'MANWIDTH=80 man %%'"
bind-key m command-prompt -p "Manpage:" "split-window -h 'MANWIDTH=80 man %%'"

bind-key o command-prompt "saveb $HOME/paste/%%"
bind-key O command-prompt "saveb -a $HOME/paste/%%"
bind-key l command-prompt "loadb $HOME/paste/%%"
