# Iteration helper
bind R source ~/.tmux.conf


# Paste buffer stuff
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
bind Q display-panes
unbind p
bind p paste-buffer
bind P choose-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g history-limit 50000



# Zoom stuff
unbind x
bind x run ". ~/.tmux/zoom.sh"
bind j run "~/.tmux/copy.sh"



# Pane stuff
bind | split-window -h
bind _ split-window

bind C-l resize-pane -R 10
bind C-k resize-pane -U 10
bind C-j resize-pane -D 10
bind C-h resize-pane -L 10

bind * resize-pane -x 80

bind ) swap-pane -D
bind ( swap-pane -U

bind + setw synchronize-panes

bind-key @ select-layout even-horizontal
bind-key ! select-layout even-vertical

unbind [
bind -r [ select-pane -t :.-
unbind ]
bind -r ] select-pane -t :.+



# Window stuff
unbind {
bind -r { previous-window
unbind }
bind -r } next-window

bind K kill-window
set-window-option -g automatic-rename off



# Status bar stuff
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg blue
set -g window-status-fg black
set -g window-status-bg white
set -g window-status-bell-style bg=magenta
set -g window-status-format '#I:#W#{?window_activity_flag,!, }'
set -g window-status-current-format '#{?pane_synchronized,#[bg=green],#[bg=blue]}#I:#W#F#[default]'
# Set window notifications
set -g monitor-activity on
#set -g visual-activity on
set -g window-status-activity-style bg=yellow,fg=black

set -g status-left "#{?client_prefix,#[fg=green],}#h (#S)"
set -g status-right "#(~/.tmux/music.sh itunes)| #(date -u +'%%H:%%M UTC') | #[fg=green]%H:%M#[default] | %d-%b-%y | #(~/.tmux/battery.sh)"

set -g status-right-length 1000
set -g status-left-length 1000

set -g status-interval 1



# Mouse stuff (currently off, can't do ONLY scrolling)
#set -w mode-mouse copy-mode
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane on
#set -s escape-time 50



set -g base-index 1
set -s escape-time 0

#
## open a man page in new window
#bind-key / command-prompt -p "man page for:" "split-window 'exec man %%'"
#

bind-key F command-prompt -p "Dictionary:" "run 'open dict://%%'"
bind-key M command-prompt -p "Manpage:" "neww 'MANWIDTH=80 man %%'"
bind-key m command-prompt -p "Manpage:" "split-window -h 'MANWIDTH=80 man %%'"
# say="lol"; for i in $(say --voice=\? | awk '{print $1}'); do say --voice=${i} ${say}; done
bind-key S command-prompt -p "What should I say?" "run 'say %%'"
bind-key v run 'say --voice="bad news" o m g w t f b b q'
