# Iteration helper
bind R source ~/.tmux.conf


# Paste buffer stuff
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
bind Q display-panes
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g history-limit 50000



# Zoom stuff
unbind x
bind x run ". ~/.tmux/zoom.sh"
bind j run "~/.tmux/copy.sh"



# Pane stuff
bind | split-window -h
bind _ split-window

bind C-l resize-pane -R
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L

bind ) swap-pane -D
bind ( swap-pane -U

bind e select-pane -t :.-

bind = run ~/.tmux/sync_panes.sh

bind-key @ select-layout even-horizontal
bind-key ! select-layout even-vertical

unbind [
bind -r [ select-pane -t :.-
unbind ]
bind -r ] select-pane -t :.+



# Window stuff
unbind {
bind -r { previous-window
unbind }
bind -r } next-window

bind K kill-window
set-window-option -g automatic-rename off



# Status bar stuff
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg blue
set -g window-status-fg black
set -g window-status-bg white
set -g window-status-format '#I:#W '
set -g window-status-current-format '#I:#W#F'

set -g status-left "tmux (#S)"
set -g status-right "#(~/.tmux/music.sh spotify)#(~/.tmux/music.sh itunes)| #(date -u +'%%H:%%M UTC') | #[fg=green,bold]%H:%M#[default] | %d-%b-%y | #(~/.tmux/battery.sh)"
#"ioreg -l | grep -i capacity | tr '\n' ' | ' | awk '{printf(\"%.2f%%\", $10/$5 * 100)}'"

set -g status-right-length 1000

set -g status-interval 1



# Mouse stuff (currently off, can't do ONLY scrolling)
#set -w mode-mouse copy-mode
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane on
#set -s escape-time 50


bind-key D source ~/.tmux/deployment
