
set-option -g default-command "reattach-to-user-namespace -l zsh"
setw -g mode-keys vi
unbind [
bind q copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g history-limit 50000
unbind x
bind x run ". ~/.tmux/.zoom.sh"
bind j run "/Users/jeffwang/.tmux/.copy.sh"
bind N previous-window
bind O select-pane -t :.-
bind | split-window -h
bind _ split-window

bind -r C-l resize-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L

unbind ]
bind ] select-pane -t :.+
unbind [
bind [ select-pane -t :.-

set -g status-bg black
set -g status-fg white
set -g window-status-current-fg black
set -g window-status-current-bg blue
set -g status-left 'tmux (#S)'
set -g window-status-fg black
set -g window-status-bg white

